<!DOCTYPE html>
<html>
<head>
  <title> Home Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .navbar-dark .navbar-nav .nav-link {
      color: #BEBEBE;
    }

    .btn-primary {
      background-color: #2C3F53;
      border-color: #2C3F53;
    }

    .dropdown-menu .dropdown-item {
      color: #2C3F53;
    }

    a.dropdown-item.add-new {
    color: #337ab7;
  }
  a.dropdown-item.list {
    color: #555;
  }

    .sidebar {
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #2C3F53;
            padding: 20px;
        }
        .btn-primary:hover{
        color:#BEBEBE
        }


    .dropdown .btn-primary.dropdown-toggle {
      background-color: #2C3F53;
      border-color: #2C3F53;
    }

    .sidebar .dropdown-menu .dropdown-item {
      color: #2C3F53;

    }
  </style>
</head>
<body>
<br>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#"> Your Project</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<br>
<br>




<div class="container-fluid">
  <div class="row">
    <div class="sidebar">
      <h4>Menu</h4>
      <div class="dropdown text-left ">
        <br>
        <button class="btn btn-primary  dropdown-toggle" type="button" id="memberDropdown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
          Members
        </button>
        <div class="dropdown-menu" aria-labelledby="memberDropdown">
          <a class="dropdown-item" href="listOfMembers/new">Add New Member</a>
          <a class="dropdown-item" href="listOfMembers">List of Members</a>
        </div>
      </div>

      <div class="dropdown text-left ">
        <br>
        <button class="btn btn-primary dropdown-toggle" type="button" id="categoryDropdown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
          Categories
        </button>
        <div class="dropdown-menu" aria-labelledby="categoryDropdown">
          <a class="dropdown-item" href="#">Category 1</a>
          <a class="dropdown-item" href="#">Category 2</a>
          <a class="dropdown-item" href="#">Category 3</a>
        </div>
      </div>

      <div class="dropdown text-left ">
        <br>
        <button class="btn btn-primary dropdown-toggle" type="button" id="bookDropdown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
          Books
        </button>
        <div class="dropdown-menu" aria-labelledby="bookDropdown">
          <a class="dropdown-item" href="#">Book 1</a>
          <a class="dropdown-item" href="#">Book 2</a>
          <a class="dropdown-item" href="#">Book 3</a>
        </div>
      </div>

      <div class="dropdown text-left ">
        <br>
        <button class="btn btn-primary dropdown-toggle" type="button" id="issueDropdown" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
          Book Issues
        </button>
        <div class="dropdown-menu" aria-labelledby="issueDropdown">
          <a class="dropdown-item" href="#">Issue 1</a>
          <a class="dropdown-item" href="#">Issue 2</a>
          <a class="dropdown-item" href="#">Issue 3</a>
        </div>
      </div>
    </div>

    <div class="content">
      <h1>Welcome to your project</h1>
      <!-- Your content here -->
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
