<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #4a86ff;
        }

        .container {
            max-width: 400px;
            margin-top: 100px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }

        .form-group label {
            color: #343a40;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Registration</h1>
    <form th:action="@{/registration}" method="post" th:object="${user}">
        <div class="form-group">
            <label for="firstName">first name:</label>
            <input
                    type="text"
                    class="form-control"
                    th:field="*{firstName}"
                    id="firstname"
                    name="firstname"
                    required>
        </div>

        <div class="form-group">
            <label for="lastName">last name:</label>
            <input
                    type="text"
                    class="form-control"
                    th:field="*{lastName}"
                    id="lastname"
                    name="lastname"
                    required autofocus = "autofocus">

        </div>

        <div class="form-group">
            <label for="email">email:</label>
            <input
                    type="email"
                    class="form-control"
                    th:field="*{email}"
                    id="email"
                    name="email"
                    required autofocus = "autofocus">
        </div>


        <div class="form-group">

            <label for="Password">password:</label>
            <input
                    type="password"
                    class="form-control"
                    th:field="*{password}"
                    id="Password"
                    name="Password"
                    required autofocus = "autofocus">
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
        <span> already registered? <a href="login.html">Login here</a> </span>

    </form>
</div>
</body>
</html>
